# Google Analytics
NUXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-XXXXXXXXXX

# Supabase
NUXT_PUBLIC_SUPABASE_URL=xxxxx
NUXT_PUBLIC_SUPABASE_KEY=xxxxx

# Nuxt UI Pro License
NUXT_UI_PRO_LICENSE=license_key