# Google Analytics
NUXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-XXXXXXXXXX

# Supabase
NUXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NUXT_PUBLIC_SUPABASE_ANON_KEY=xxxxx

# Nuxt UI Pro License
NUXT_UI_PRO_LICENSE=license_key